[gd_scene load_steps=3 format=3 uid="uid://erq8rp3ua1yy"]

[ext_resource type="Script" uid="uid://ccj16ivpgl024" path="res://scripts/deck.gd" id="1_sdhao"]
[ext_resource type="PackedScene" uid="uid://owvhgajlsjva" path="res://scenes/hand.tscn" id="2_6rnap"]

[node name="Deck" type="Node2D"]
script = ExtResource("1_sdhao")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hand" parent="CanvasLayer" instance=ExtResource("2_6rnap")]
position = Vector2(320, 1200)
angle_limit = 0.196
max_card_spread_angle = 0.196

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Create Card 1"

[node name="Button2" type="Button" parent="."]
offset_top = 40.0
offset_right = 113.0
offset_bottom = 71.0
text = "Create Card 2
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
