[gd_scene load_steps=4 format=3 uid="uid://owvhgajlsjva"]

[ext_resource type="Script" uid="uid://c8h13442u4ips" path="res://scripts/hand.gd" id="1_eyfoh"]
[ext_resource type="PackedScene" uid="uid://eofj4mpb832a" path="res://scenes/cards/attack_card.tscn" id="2_cmdsa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cmdsa"]
radius = 100.0

[node name="Hand" type="Node2D"]
script = ExtResource("1_eyfoh")
card_angle = -1.571

[node name="AttackCard" parent="." instance=ExtResource("2_cmdsa")]
position = Vector2(-0.0203673, -100)
scale = Vector2(0.3, 0.3)

[node name="DebugShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cmdsa")
