[gd_scene load_steps=2 format=3 uid="uid://eofj4mpb832a"]

[ext_resource type="PackedScene" uid="uid://b6xcs6sadofi7" path="res://scenes/card.tscn" id="1_3ikgh"]

[node name="AttackCard" type="Node2D"]

[node name="Card" parent="." node_paths=PackedStringArray("card_image") instance=ExtResource("1_3ikgh")]
card_name = "Attack"
card_description = "Damage  1"
card_image = NodePath("../CardImage")

[node name="CardImage" type="Sprite2D" parent="."]
