[gd_scene load_steps=4 format=3 uid="uid://npf0tr33uemc"]

[ext_resource type="PackedScene" uid="uid://b6xcs6sadofi7" path="res://scenes/card.tscn" id="1_dgdmp"]
[ext_resource type="Script" uid="uid://82hxd1vjqtls" path="res://scripts/usuable_card.gd" id="1_ujx26"]
[ext_resource type="Script" uid="uid://evxw38ioqyb4" path="res://scripts/defend_action.gd" id="3_d07yq"]

[node name="DefendCard" type="Node2D" node_paths=PackedStringArray("action")]
script = ExtResource("1_ujx26")
action = NodePath("DefendAction")

[node name="Card" parent="." node_paths=PackedStringArray("card_image") instance=ExtResource("1_dgdmp")]
card_name = "Defend"
card_description = "Defend 1"
card_image = NodePath("../CardImage")

[node name="CardImage" type="Sprite2D" parent="."]

[node name="DefendAction" type="Node2D" parent="."]
script = ExtResource("3_d07yq")

[connection signal="mouse_entered" from="Card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="." method="_on_card_mouse_exited"]
