[gd_scene load_steps=3 format=3 uid="uid://dbk80i42hqfce"]

[ext_resource type="Script" uid="uid://82hxd1vjqtls" path="res://scripts/usuable_card.gd" id="1_mkn0l"]
[ext_resource type="PackedScene" uid="uid://b6xcs6sadofi7" path="res://scenes/card.tscn" id="2_r8p0g"]

[node name="UsuableCard" type="Node2D"]
script = ExtResource("1_mkn0l")

[node name="Card" parent="." instance=ExtResource("2_r8p0g")]
card_name = "Attack"
card_description = "Damage  1"

[node name="CardImage" type="Sprite2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="." method="_on_card_mouse_exited"]
