[gd_scene load_steps=3 format=3 uid="uid://dludy37l85p7o"]

[ext_resource type="Texture2D" uid="uid://dsqptf0cxvd18" path="res://assets/Cards/Civilian_card_version3_pic2.png" id="1_a5w7g"]
[ext_resource type="Script" uid="uid://ccrmniju3pq5e" path="res://scripts/ui/playable_deck_ui.gd" id="1_lcryx"]

[node name="PlayableDeckUi" type="TextureButton"]
texture_normal = ExtResource("1_a5w7g")
script = ExtResource("1_lcryx")
